<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/percentbox3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="number"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percent"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="376dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/titleBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/filler2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/filler2"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="157dp"
        android:layout_height="120dp"
        android:max="5"
        android:progressDrawable="@drawable/batterymeter"
        android:splitTrack="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tickMark="@android:color/transparent"
        tools:layout_editor_absoluteY="89dp" />
</androidx.constraintlayout.widget.ConstraintLayout>