<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/recalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/purple"
        android:text="@string/recalculate"
        app:layout_constraintTop_toTopOf="@id/hAnchor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toEndOf="@+id/anchor" />

    <Button
        android:id="@+id/reset"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="@string/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentbox" />


    <TextView
        android:id="@+id/timeToSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/output_header"
        android:textColor="@color/purple"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hAnchor"
        app:layout_constraintHorizontal_bias=".721"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset"
        tools:text="4:45"/>

    <EditText
        android:id="@+id/percentbox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="352dp"
        android:layout_marginTop="24dp"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@id/anchor"
        app:layout_constraintTop_toBottomOf="@+id/filler" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/percent"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@id/anchor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@id/percentbox"
        app:layout_constraintBottom_toBottomOf="@id/percentbox"/>

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/filler"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761"
        tools:layout_editor_absoluteX="0dp" />

    <SeekBar
        android:id="@+id/filler"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="157dp"
        android:layout_height="120dp"
        android:max="5"
        android:progressDrawable="@drawable/batterymeter"
        android:splitTrack="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/percentbox"
        app:tickMark="@android:color/transparent"
        tools:layout_editor_absoluteY="89dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/anchor"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hAnchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".79"/>
</androidx.constraintlayout.widget.ConstraintLayout>